<html>

<head>
<style>
#headertitle { 
      text-align: center;
  font-family: 'Fredoka One', cursive;
  color: #EDF5E1;
font-size: 50px;
  -webkit-text-stroke: 1px #05386B;
}
#headertitle:hover {
font-family: 'Fredoka One', cursive;
  color: #05386B;  
  
}

#headercontainer { 
  background-color: #5CDB95;
  padding: 20px 50px;
}
#bodycontainer {
  font-family: 'Nunito', serif;
  padding: 0px 50px; 
}

#buttoncss {
  font-family: 'Fredoka One', cursive;
  background-color: #8EE4AF;
  color: #05386B;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#buttoncss:hover {
  font-family: 'Fredoka One', cursive;
  background-color: #05386B;
  color: white;
}

</style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Nunito:wght@200&family=Oswald:wght@600&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>

<body>

  <div id="headercontainer">
  <h1 id="headertitle">DISRUPTIVE TECHNOLOGIES: 3D PRINTING</h1>
    
    <div id="buttoncontainer">
      <a id="buttoncss" href="page1.html">Home</a>
      <a id="buttoncss" href="page2.html">Disruptive Technologies</a>
      <a id="buttoncss" href="page3.html">3D Printing</a>
      <a id="buttoncss" href="page4.html">Examples</a>
    </div>

  </div>
  <div id="bodycontainer">
    <h4>Welcome to Group H's Site! This site holds information regarding their chosen topic: 3D Printing as a Disruptive Technology.</h4>
    <p>To start, navigate the site through the buttons located above.</p>
  </div>
</body>

</html>
